# ViewPagerIndicator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/viewpagerindicator/sample/: SampleCirclesDefault.java  SampleCirclesInitialPage.java  SampleCirclesSnap.java  SampleCirclesStyledLayout.java  SampleCirclesStyledMethods.java  SampleCirclesStyledTheme.java  SampleCirclesWithListener.java  SampleIconsDefault.java  SampleLinesDefault.java  SampleLinesStyledLayout.java  SampleLinesStyledMethods.java  SampleLinesStyledTheme.java  SampleTabsDefault.java  SampleTabsWithIcons.java  SampleTitlesBottom.java  SampleUnderlinesDefault.java  SampleUnderlinesNoFade.java  SampleUnderlinesStyledLayout.java  SampleUnderlinesStyledMethods.java  SampleUnderlinesStyledTheme.java  TestFragment.java  TestFragmentAdapter.java
sample/src/main/res/layout/: simple_circles.xml  simple_icons.xml  simple_lines.xml  simple_tabs.xml  simple_titles.xml  simple_titles_bottom.xml  simple_underlines.xml  themed_circles.xml  themed_lines.xml  themed_titles.xml  themed_underlines.xml
